info face="¿¬Ìå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main.png"
chars count=98
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=34     xoffset=6     yoffset=2    xadvance=16     page=0  chnl=0 
char id=125   x=5     y=0     width=9     height=30     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=123   x=14     y=0     width=8     height=30     xoffset=7     yoffset=4    xadvance=16     page=0  chnl=0 
char id=93   x=22     y=0     width=10     height=30     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=91   x=32     y=0     width=10     height=30     xoffset=6     yoffset=4    xadvance=16     page=0  chnl=0 
char id=23376   x=42     y=0     width=29     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36   x=71     y=0     width=14     height=29     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=41   x=85     y=0     width=10     height=29     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=40   x=95     y=0     width=9     height=29     xoffset=7     yoffset=5    xadvance=16     page=0  chnl=0 
char id=127   x=104     y=0     width=27     height=28     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=92   x=131     y=0     width=15     height=28     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=106   x=146     y=0     width=12     height=28     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=22359   x=158     y=0     width=31     height=26     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=47   x=189     y=0     width=16     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=62   x=205     y=0     width=15     height=25     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=33   x=220     y=0     width=6     height=25     xoffset=5     yoffset=6    xadvance=16     page=0  chnl=0 
char id=81   x=226     y=0     width=16     height=25     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=38   x=242     y=0     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=35   x=259     y=0     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=37   x=276     y=0     width=16     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=64   x=292     y=0     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=60   x=309     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=63   x=324     y=0     width=14     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=48   x=338     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=57   x=353     y=0     width=16     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=56   x=369     y=0     width=16     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=54   x=385     y=0     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=52   x=401     y=0     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=51   x=418     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=50   x=433     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=448     y=0     width=9     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=108   x=457     y=0     width=5     height=24     xoffset=6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=107   x=462     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=105   x=477     y=0     width=5     height=24     xoffset=6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=104   x=482     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=102   x=0     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=100   x=15     y=34     width=14     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=98   x=29     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=90   x=44     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=89   x=59     y=34     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=88   x=76     y=34     width=16     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=87   x=92     y=34     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=86   x=109     y=34     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=85   x=126     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=84   x=141     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=83   x=156     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=82   x=171     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=80   x=186     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=79   x=201     y=34     width=16     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=78   x=217     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=77   x=232     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=76   x=247     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=75   x=262     y=34     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=74   x=278     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=73   x=293     y=34     width=5     height=24     xoffset=6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=72   x=298     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=71   x=313     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=70   x=328     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=69   x=343     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=68   x=358     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=67   x=373     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=66   x=388     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=65   x=403     y=34     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=55   x=420     y=34     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=53   x=435     y=34     width=16     height=23     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=22235   x=451     y=34     width=27     height=22     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=116   x=478     y=34     width=15     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=59   x=493     y=34     width=6     height=20     xoffset=5     yoffset=16    xadvance=16     page=0  chnl=0 
char id=121   x=0     y=58     width=15     height=20     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=113   x=15     y=58     width=14     height=20     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=112   x=29     y=58     width=15     height=20     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=103   x=44     y=58     width=15     height=20     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=42   x=59     y=58     width=17     height=18     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=43   x=76     y=58     width=17     height=16     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=122   x=93     y=58     width=14     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=120   x=107     y=58     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=119   x=122     y=58     width=17     height=16     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=118   x=139     y=58     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=117   x=154     y=58     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=115   x=169     y=58     width=13     height=16     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=114   x=182     y=58     width=11     height=16     xoffset=3     yoffset=15    xadvance=16     page=0  chnl=0 
char id=111   x=193     y=58     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=110   x=208     y=58     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=109   x=223     y=58     width=17     height=16     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=101   x=240     y=58     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=99   x=255     y=58     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=97   x=270     y=58     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=58   x=285     y=58     width=6     height=15     xoffset=5     yoffset=16    xadvance=16     page=0  chnl=0 
char id=61   x=291     y=58     width=16     height=12     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=44   x=307     y=58     width=7     height=11     xoffset=1     yoffset=25    xadvance=16     page=0  chnl=0 
char id=39   x=314     y=58     width=5     height=9     xoffset=5     yoffset=7    xadvance=16     page=0  chnl=0 
char id=126   x=319     y=58     width=15     height=8     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=34   x=334     y=58     width=9     height=8     xoffset=4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=94   x=343     y=58     width=14     height=7     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=96   x=357     y=58     width=9     height=7     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=46   x=366     y=58     width=5     height=5     xoffset=2     yoffset=26    xadvance=16     page=0  chnl=0 
char id=95   x=371     y=58     width=17     height=4     xoffset=0     yoffset=32    xadvance=16     page=0  chnl=0 
char id=45   x=388     y=58     width=16     height=4     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
